# tact

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AGENTS.runtime.md  AccountingVASApp.sln  CHART_OF_ACCOUNTS.md  DEVELOPMENT_STATUS.md  Directory.Build.props  IMPLEMENTATION.md  README.md  composer.json  global.json  package-lock.json  vite.config.js
.amazonq/rules/: ArchitectureOverview.md  CodeQualityAndSkills.md  DatabaseAndEFCore.md  FrontendGuidelines.md  ReportingAndFastReport.md  VASCompliance.md
.github/: copilot-instructions.md
app/Models/: User.php  heroSection.php
config/: app.php  services.php
database/: landing_page.sql
database/migrations/: 2024_06_20_073815_add_google_id_to_users_table.php  2024_06_25_040659_create_hero_sections_table.php  2024_07_01_034219_add_google_id_to_users.php  2024_07_01_063005_add_avatar_to_users_table.php
resources/css/: layout.css  navbarcss.css
resources/views/: dashboard.blade.php  home.blade.php  uploadimage.blade.php  welcome.blade.php
routes/: web.php
src/Web/: .gitignore  Program.cs  Web.csproj  appsettings.Staging.json
src/Web/Controllers/: AccountController.cs  AuditController.cs  ChartOfAccountsController.cs  HomeController.cs  JournalEntriesController.cs  LedgerController.cs  ReportsController.cs
src/Web/Data/: AccountingDbContext.cs  DatabaseSeeder.cs  IdentitySeeder.cs
src/Web/Data/Configurations/: AccountConfiguration.cs  AuditLogEntryConfiguration.cs  JournalEntryConfiguration.cs  TransactionEntryConfiguration.cs
src/Web/Data/Seeders/: VasChartOfAccountsSeeder.cs
src/Web/Migrations/: 20260309071459_InitialCreate.Designer.cs  20260309071459_InitialCreate.cs  AccountingDbContextModelSnapshot.cs
src/Web/Models/: Account.cs  AuditLogEntry.cs  JournalEntry.cs  TransactionEntry.cs
src/Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/Web/Models/ChartOfAccounts/: ChartOfAccountFormVm.cs
src/Web/Models/Identity/: ApplicationUser.cs
src/Web/Models/JournalEntries/: JournalEntryCreateVm.cs
src/Web/Models/Ledger/: LedgerFilterVm.cs  LedgerRowVm.cs  TrialBalanceGroupVm.cs  TrialBalanceRowVm.cs  TrialBalanceVm.cs
src/Web/Models/Reports/: BalanceSheetRowVm.cs  CashFlowRowVm.cs  FinancialReportVm.cs  IncomeStatementRowVm.cs
src/Web/Models/ValueObjects/: AccountCode.cs  Money.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Account/: Login.cshtml  Register.cshtml
src/Web/Views/Audit/: Index.cshtml  _AuditTable.cshtml
src/Web/Views/ChartOfAccounts/: Create.cshtml  Edit.cshtml  Index.cshtml  _ChartOfAccountTable.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/JournalEntries/: Create.cshtml
src/Web/Views/Ledger/: Index.cshtml  TrialBalance.cshtml  _LedgerTable.cshtml
src/Web/Views/Reports/: BalanceSheet.cshtml  CashFlow.cshtml  IncomeStatement.cshtml  _ReportPreview.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/logs/: AccountingVAS-20260309.txt
(+10 files in other folders)
